<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=324ewsdcxz, initial-scale=qr125">
    <title>primeira página</title>
    <style>
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>meu blog de tecnologia</h1>
    <img src="tecnologia.png" alt="Imagem sobre tecnologia">
    <p>por: joao renato guimaraes silva</p>
    <h2>meuprimeiro post</h2>
    <p>Boas vindas ao meu novo blog aqui vou compartilhar dicas de programação e curiosidade da áreade tecnologia.</p>
</body>
</html>